
{ 
    crc :  7473982927796600168  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot feedforward_nn_behav xil_defaultlib.feedforward_nn xil_defaultlib.glbl" , 
    buildDate : "May 22 2024" , 
    buildTime : "19:03:11" , 
    linkCmd : "E:\\BitsPilaniMTech\\Software\\Vivado\\Vivado\\2024.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/feedforward_nn_behav/xsimk.exe\"   \"xsim.dir/feedforward_nn_behav/obj/xsim_0.win64.obj\" \"xsim.dir/feedforward_nn_behav/obj/xsim_1.win64.obj\" -L\"E:\\BitsPilaniMTech\\Software\\Vivado\\Vivado\\2024.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 