--cpu Cortex-M3
"healthmonitor\startup_stm32f103xb.o"
"healthmonitor\main.o"
"healthmonitor\gpio.o"
"healthmonitor\adc.o"
"healthmonitor\usart.o"
"healthmonitor\stm32f1xx_it.o"
"healthmonitor\stm32f1xx_hal_msp.o"
"healthmonitor\usb_device.o"
"healthmonitor\usbd_desc.o"
"healthmonitor\usbd_cdc_if.o"
"healthmonitor\usbd_conf.o"
"healthmonitor\stm32f1xx_hal_gpio_ex.o"
"healthmonitor\stm32f1xx_hal_pcd.o"
"healthmonitor\stm32f1xx_hal_pcd_ex.o"
"healthmonitor\stm32f1xx_ll_usb.o"
"healthmonitor\stm32f1xx_hal.o"
"healthmonitor\stm32f1xx_hal_rcc.o"
"healthmonitor\stm32f1xx_hal_rcc_ex.o"
"healthmonitor\stm32f1xx_hal_gpio.o"
"healthmonitor\stm32f1xx_hal_dma.o"
"healthmonitor\stm32f1xx_hal_cortex.o"
"healthmonitor\stm32f1xx_hal_pwr.o"
"healthmonitor\stm32f1xx_hal_flash.o"
"healthmonitor\stm32f1xx_hal_flash_ex.o"
"healthmonitor\stm32f1xx_hal_exti.o"
"healthmonitor\stm32f1xx_hal_adc.o"
"healthmonitor\stm32f1xx_hal_adc_ex.o"
"healthmonitor\stm32f1xx_hal_tim.o"
"healthmonitor\stm32f1xx_hal_tim_ex.o"
"healthmonitor\stm32f1xx_hal_uart.o"
"healthmonitor\system_stm32f1xx.o"
"healthmonitor\usbd_core.o"
"healthmonitor\usbd_ctlreq.o"
"healthmonitor\usbd_ioreq.o"
"healthmonitor\usbd_cdc.o"
--strict --scatter "HealthMonitor\HealthMonitor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HealthMonitor.map" -o HealthMonitor\HealthMonitor.axf